# slm

./: .gitignore  404.html  LICENSE  README.md  index.html  pom.xml
catalog/catalog.persistence/catalog.persistence.mariadb/: pom.xml
catalog/catalog.service/catalog.service.app/: Dockerfile  pom.xml
common/: pom.xml
common/common.aas/: pom.xml
common/common.aas/common.aas.clients/: pom.xml
common/common.aas/common.aas.repositories/: pom.xml
common/common.awx/: pom.xml
common/common.awx/common.awx.client/: pom.xml
common/common.awx/common.awx.model/: pom.xml
common/common.consul/: pom.xml
common/common.consul/common.consul.client/: pom.xml
common/common.consul/common.consul.model/: pom.xml
common/common.keycloak/: pom.xml
common/common.keycloak/common.keycloak.config/: pom.xml
common/common.keycloak/common.keycloak.model/: pom.xml
common/common.minio/: pom.xml
common/common.minio/common.minio.client/: pom.xml
common/common.minio/common.minio.model/: pom.xml
common/common.model/: pom.xml
common/common.parent/: pom.xml
common/common.parent/common.parent.service_rest/: pom.xml
common/common.utils/: pom.xml
common/common.utils/common.utils.files/: pom.xml
common/common.utils/common.utils.keycloak/: pom.xml
common/common.utils/common.utils.objectmapper/: pom.xml
common/common.utils/common.utils.serviceofferingimport/: pom.xml
common/common.vault/: pom.xml
common/common.vault/common.vault.client/: pom.xml
common/common.vault/common.vault.model/: pom.xml
coverage/: pom.xml
notification_service/: pom.xml
notification_service/notification_service.communication/: pom.xml
notification_service/notification_service.communication/notification_service.communication.websocket/: pom.xml
notification_service/notification_service.model/: pom.xml
notification_service/notification_service.persistence/: pom.xml
notification_service/notification_service.persistence/notification_service.persistence.api/: pom.xml
notification_service/notification_service.service/: pom.xml
notification_service/notification_service.service/notification_service.service.client/: pom.xml
notification_service/notification_service.service/notification_service.service.rest/: Dockerfile  pom.xml
resource_management/resource_management.model/: pom.xml
resource_management/resource_management.persistence/: pom.xml
resource_management/resource_management.persistence/resource_management.persistence.api/: pom.xml
resource_management/resource_management.persistence/resource_management.persistence.mariadb/: pom.xml
resource_management/resource_management.service/: pom.xml
resource_management/resource_management.service/resource_management.service.client/: pom.xml
resource_management/resource_management.service/resource_management.service.initializer/: Dockerfile  pom.xml
resource_management/resource_management.service/resource_management.service.rest/: Dockerfile  pom.xml
service_management/service_management.model/: pom.xml
tests/backend/: pom.xml
ui/: .dockerignore  .env  .eslintrc.js  .gitignore  Dockerfile  README.md  package.json  pom.xml  tsconfig.json  vue-shim.d.ts  vue.config.js  vuex.d.ts
ui/nginx_conf/: default.conf.template  nginx.conf
ui/public/: index.html
ui/src/: App.vue  main.js
ui/src/api/: apiState.js  restApiHelper.js
ui/src/api/catalog/: catalogRestApi.js
ui/src/api/notification-service/: notification-service-client.ts  notificationServiceActuatorRestApi.js  notificationServiceRestApi.js  notificationServiceWebsocketClient.js
ui/src/api/resource-management/: aasRestApi.js  aasRestApi.ts  clustersRestApi.js  clustersRestApi.ts  jobsRestApi.ts  locationsRestApi.js  locationsRestApi.ts  metricsRestApi.ts  profilerRestApi.js  profilerRestApi.ts  resource-management-client.ts  resourceManagementActuatorRestApi.js  resourceProvidersRestApi.ts  resourcesRestApi.js  resourcesRestApi.ts  submodelsRestApi.js  submodelsRestApi.ts
ui/src/api/resource-registry/: jobsRestApi.js  locationsRestApi.js  metricsRestApi.js  resourceProvidersRestApi.js
ui/src/api/service-management/: service-management-client.ts  serviceInstancesGroupsRestApi.js  serviceInstancesRestApi.js  serviceManagementVariablesRestApi.js  serviceOfferingVersionsRestApi.js  serviceOfferingsRestApi.ts  serviceVendorsRestApi.js  usersRestApi.js
ui/src/api/service-registry/: serviceInstancesRestApi.js  serviceOfferingVersionsRestApi.js  serviceRegistryActuatorRestApi.js  serviceRegistryTemplatesRestApi.js
ui/src/components/admin/: VersionsOverview.vue
ui/src/components/base/: Card.vue  ConfirmDialog.vue  CustomDialog.vue  Item.vue  ItemGroup.vue  MaterialAlert.vue  MaterialCard.vue  MaterialChartCard.vue  MaterialSnackbar.vue  MaterialStatsCard.vue  MaterialTabs.vue  MaterialTestimony.vue  NoItemAvailableNote.vue  OverviewHeading.vue  ProgressCircular.vue  Subheading.vue  TextWithLabel.vue  VComponent.vue
ui/src/design/: overrides.sass  serviceOfferingCard.scss
ui/src/docker/: config.hcl  default.ctmpl  entrypoint.sh
ui/src/localisation/: de.json  en.json  i18n.js
ui/src/model/: serviceOffering.ts  serviceOfferingGitRepository.ts
ui/src/pages/: AccessDeniedPage.vue  AdminPage.vue  ClustersPage.vue  DashboardPage.vue  IndexPage.vue  JobsPage.vue  NotificationsPage.vue  ProviderPage.vue  ResourcesPage.vue  ServiceInstancesPage.vue  ServiceOfferingCreateOrEditPage.vue  ServiceOfferingDetailsPage.vue  ServiceOfferingOrderPage.vue  ServiceOfferingVersionCreateOrEditPage.vue  ServiceOfferingsPage.vue  ServiceVendorPage.vue  UserProfilePage.vue  router.js
ui/src/plugins/: vee-validate.js  vuetify.js
ui/src/store/: catalogStore.ts  jobsStore.js  notificationStore.js  overviewStore.js  providerStore.js  resourcesStore.js  servicesStore.ts  store.js  userStore.js
ui/src/stores/: catalogStore.ts  jobsStore.ts  notificationStore.ts  overviewStore.ts  providerStore.ts  resourcesStore.ts  servicesStore.ts  store.ts  userStore.ts
ui/src/utils/: capabilityUtils.js  env.js  imageUtil.js  serviceOptionUtil.js  tokenInterceptor.js  updateToken.js
(+1966 files in other folders)
