<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Development Environment | EclipseSLM</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="Eclipse Service Lifecycle Management">
    
    <link rel="preload" href="/slm//assets/css/0.styles.6d2e640b.css" as="style"><link rel="preload" href="/slm//assets/js/app.c388a7ee.js" as="script"><link rel="preload" href="/slm//assets/js/3.75245a12.js" as="script"><link rel="preload" href="/slm//assets/js/4.976e55ce.js" as="script"><link rel="preload" href="/slm//assets/js/11.f02265bf.js" as="script"><link rel="prefetch" href="/slm//assets/js/1.4fa3d05e.js"><link rel="prefetch" href="/slm//assets/js/10.c224aae8.js"><link rel="prefetch" href="/slm//assets/js/12.0c99779e.js"><link rel="prefetch" href="/slm//assets/js/13.af2c6cd1.js"><link rel="prefetch" href="/slm//assets/js/14.558a6aee.js"><link rel="prefetch" href="/slm//assets/js/15.6469bf06.js"><link rel="prefetch" href="/slm//assets/js/16.563538fa.js"><link rel="prefetch" href="/slm//assets/js/17.acbeb1f9.js"><link rel="prefetch" href="/slm//assets/js/18.ee573335.js"><link rel="prefetch" href="/slm//assets/js/19.8b0ae623.js"><link rel="prefetch" href="/slm//assets/js/20.8316ef52.js"><link rel="prefetch" href="/slm//assets/js/21.2c60a1b9.js"><link rel="prefetch" href="/slm//assets/js/22.fd3f801a.js"><link rel="prefetch" href="/slm//assets/js/23.fe441cb5.js"><link rel="prefetch" href="/slm//assets/js/24.a726c02c.js"><link rel="prefetch" href="/slm//assets/js/25.ff6dc46a.js"><link rel="prefetch" href="/slm//assets/js/26.95ab7ed1.js"><link rel="prefetch" href="/slm//assets/js/27.264cf01a.js"><link rel="prefetch" href="/slm//assets/js/28.d713d7ed.js"><link rel="prefetch" href="/slm//assets/js/29.4a7419b8.js"><link rel="prefetch" href="/slm//assets/js/5.9dded4d9.js"><link rel="prefetch" href="/slm//assets/js/6.f0b9cbeb.js"><link rel="prefetch" href="/slm//assets/js/7.823f07ee.js"><link rel="prefetch" href="/slm//assets/js/8.39a47ac9.js"><link rel="prefetch" href="/slm//assets/js/9.7c6b1e44.js">
    <link rel="stylesheet" href="/slm//assets/css/0.styles.6d2e640b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/slm/" class="home-link router-link-active"><img src="/slm//img/logo.svg" alt="EclipseSLM" class="logo"></a> <!----> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/slm/" class="nav-link">
  Home
</a></div> <a href="https://github.com/FabOS-AI/fabos-slm" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/slm/" class="nav-link">
  Home
</a></div> <a href="https://github.com/FabOS-AI/fabos-slm" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Getting Started</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Usage</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Development</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/slm/docs/development/development-environment/" aria-current="page" class="active sidebar-link">Development Environment</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/slm/docs/development/development-environment/#local-development" class="sidebar-link">Local development</a></li><li class="sidebar-sub-header"><a href="/slm/docs/development/development-environment/#build" class="sidebar-link">Build</a></li></ul></li><li><a href="/slm/docs/development/debugging/" class="sidebar-link">Debugging</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="development-environment"><a href="#development-environment" class="header-anchor">#</a> Development Environment</h1> <div class="custom-block warning"><p class="custom-block-title">INFO</p> <p>The source code of Service Lifecycle Management is not yet publicly available. At the moment, only the executables are available in the form of Docker images. The source code is expected to be made public by the end of 2022.</p></div> <h2 id="local-development"><a href="#local-development" class="header-anchor">#</a> Local development</h2> <h3 id="install"><a href="#install" class="header-anchor">#</a> Install</h3> <p>To setup the latest snapshot version, checkout the develop branch of the <a href="https://github.com/FabOS-AI/fabos-slm-setup" target="_blank" rel="noopener noreferrer">fabos-slm-setup GitHub repository<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and follow the <a href="/slm/docs/getting-started/installation/">installation instructions</a>.</p> <h3 id="configuration"><a href="#configuration" class="header-anchor">#</a> Configuration</h3> <p><strong>1) Edit compose file</strong></p> <p>Edit in file <code>compose/config-exporter.yml</code> the volume path and environment as described below.</p> <p><strong>1.1) Set volume path</strong></p> <p>Edit the host path of this volume</p> <div class="language- extra-class"><pre class="language-text"><code>- {{ /path/to/core/project/on/your/computer }}:/project
</code></pre></div><p>to the path of core project on your local computer. If you are using Docker Desktop for Windows add the above path
in <code>Settings -&gt; Resources -&gt; FILE SHARING</code>.</p> <p><strong>1.2) Environment</strong></p> <p>Set the environment variable <code>CONFIGURE_CORE_PROJECT</code> to <code>true</code>:</p> <div class="language- extra-class"><pre class="language-text"><code>- CONFIGURE_CORE_PROJECT=true
</code></pre></div><p><strong>2) Run config exporter</strong></p> <p>Wait until the stack is fully started and all init containers have stopped. Then run the config exporter container,
which will override the configuration files in your core project (not yet public available):</p> <div class="language- extra-class"><pre class="language-text"><code>docker-compose up --force-recreate config-exporter
</code></pre></div><p><strong>3) IDE</strong>
Stop the containers relevant for your development and start the components in your IDE. Through the Config Exporter, the your local project has been configured to allow the components started via IDE to connect to the locally deployed stack.</p> <h2 id="build"><a href="#build" class="header-anchor">#</a> Build</h2> <p>To build the Docker images of in the <a href="https://github.com/FabOS-AI/fabos-slm-setup" target="_blank" rel="noopener noreferrer">setup repository<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> use the following commands:</p> <div class="language- extra-class"><pre class="language-text"><code>docker-compose -f build.yml -f {{ compose file containing the service to be built }}.yml build --no-cache awx-fixed-files
docker-compose -f build.yml -f {{ compose file containing the service to be built }}.yml build --no-cache
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/slm/docs/usage/reporting-issues/" class="prev">
        Reporting Issues
      </a></span> <span class="next"><a href="/slm/docs/development/debugging/">
        Debugging
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/slm//assets/js/app.c388a7ee.js" defer></script><script src="/slm//assets/js/3.75245a12.js" defer></script><script src="/slm//assets/js/4.976e55ce.js" defer></script><script src="/slm//assets/js/11.f02265bf.js" defer></script>
  </body>
</html>
