<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>notification_service</artifactId>
    <packaging>pom</packaging>

    <parent>
        <artifactId>slm</artifactId>
        <groupId>org.eclipse.slm</groupId>
        <version>${revision}</version>
    </parent>

    <modules>
        <module>notification_service.service</module>
        <module>notification_service.model</module>
        <module>notification_service.persistence</module>
        <module>notification_service.communication</module>
    </modules>

</project>
