server {
    listen       80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    # https://serverfault.com/questions/379675/nginx-reverse-proxy-url-rewrite/725433#725433
    # https://www.nginx.com/blog/websocket-nginx/

    location /resource-management/ {
        proxy_pass ${RESOURCE_REGISTRY_URL};
        proxy_set_header Origin "";
    }

    location /service-management/ {
        proxy_pass ${SERVICE_REGISTRY_URL};
        proxy_set_header Origin "";
    }

    location /notification-service/ {
        proxy_pass ${NOTIFICATION_SERVICE_URL};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_pass_header X-XSRF-TOKEN;
        proxy_set_header Origin "";
    }

    location /slm-catalog/ {
        proxy_pass ${CATALOG_SERVICE_URL};
        proxy_set_header Origin "";
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

