COMPOSE_PROJECT_NAME: eclipse-slm
SLM_HOSTNAME: localhost
SLM_IP: 172.17.0.1

COMPOSE_FILE: base.aas.yml|base.awx.yml|base.consul.yml|base.keycloak.yml|base.vault.yml|slm.yml|config-exporter.yml|catalog.yml|monitoring.yml
COMPOSE_PATH_SEPARATOR: |

SLM_VERSION: 1.4.0-SNAPSHOT

PULL_DOCKER_IMAGES: always

LOGGING_MAX_FILE: 5
LOGGING_MAX_SIZE: 10m

SLM_CATALOG_VERSION: 1.4.0-SNAPSHOT
SLM_CATALOG_UI_PORT: 10001
SLM_CATALOG_SERVICE_SCHEME: http
SLM_CATALOG_SERVICE_HOST: "{{ SLM_HOSTNAME }}"
SLM_CATALOG_SERVICE_PORT: 10000
SLM_CATALOG_SERVICE_DATABASE_VERSION: 10.5
SLM_CATALOG_SERVICE_DATABASE_PORT: 3300

UI_PORT: 8080

NOTIFICATION_SERVICE_SCHEME: http
NOTIFICATION_SERVICE_HOST: "{{ SLM_HOSTNAME }}"
NOTIFICATION_SERVICE_PORT: 9001
NOTIFICATION_SERVICE_DATABASE_VERSION: 10.5
NOTIFICATION_SERVICE_DATABASE_PORT: 3301
NOTIFICATION_SERVICE_DATABASE_HOST: "{{ SLM_HOSTNAME }}"

MONITORING_PROMETHEUS_AAS_SCHEME: http
MONITORING_PROMETHEUS_AAS_HOST: "{{ SLM_HOSTNAME }}"
MONITORING_PROMETHEUS_AAS_VERSION: 1.0.0-SNAPSHOT
MONITORING_PROMETHEUS_AAS_PORT: 9080
MONITORING_CONFIGURATOR_PORT: 5000

RESOURCE_MANAGEMENT_SCHEME: http
RESOURCE_MANAGEMENT_HOST: "{{ SLM_HOSTNAME }}"
RESOURCE_MANAGEMENT_PORT: 9010
RESOURCE_MANAGEMENT_DATABASE_VERSION: 10.5
RESOURCE_MANAGEMENT_DATABASE_HOST: "{{ SLM_HOSTNAME }}"
RESOURCE_MANAGEMENT_DATABASE_PORT: 3310

SERVICE_MANAGEMENT_SCHEME: http
SERVICE_MANAGEMENT_HOST: "{{ SLM_HOSTNAME }}"
SERVICE_MANAGEMENT_PORT: 9020
SERVICE_MANAGEMENT_DATABASE_VERSION: 10.5
SERVICE_MANAGEMENT_DATABASE_HOST: "{{ SLM_HOSTNAME }}"
SERVICE_MANAGEMENT_DATABASE_PORT: 3320
SERVICE_MANAGEMENT_INITIALIZATION_LOCAL_DIRECTORIES:
SERVICE_MANAGEMENT_INITIALIZATION_GIT_REPOS: https://github.com/FabOS-AI/fabos-slm-service-registry-content.git
SERVICE_MANAGEMENT_GIT_CHECK_INTERVAL_MINUTES: 15

AWX_VERSION: 22.7.0
AWX_SCHEME: http
AWX_HOST: "{{ SLM_HOSTNAME }}"
AWX_PORT: 8013
AWX_ADMIN_PASSWORD: 'password'

AWX_REDIS_VERSION: 6
AWX_POSTGRES_VERSION: 12-AWX-22.7.0

CONSUL_VERSION: 1.14.5
CONSUL_SCHEME: http
CONSUL_HOST: "{{ SLM_HOSTNAME }}"
CONSUL_PORT: 8500
CONSUL_PORT_RPC: 8300
CONSUL_PORT_LAN_SERF: 8301
CONSUL_ESM_VERSION: 0.6.1
CONSUL_MASTER_TOKEN: ''

KEYCLOAK_VERSION: 19.0.3
KEYCLOAK_DATABASE_VERSION: 10.5
KEYCLOAK_SCHEME: http
KEYCLOAK_HOST: "{{ SLM_HOSTNAME }}"
KEYCLOAK_PORT: 7080
KEYCLOAK_ADMIN_USERNAME: 'admin'
KEYCLOAK_ADMIN_PASSWORD: 'password'
KEYCLOAK_DEFAULT_USER_PASSWORD: 'password'
KEYCLOAK_DATABASE_PASSWORD: ''
KEYCLOAK_DATABASE_ROOT_PASSWORD: ''
KEYCLOAK_REALM: fabos

VAULT_VERSION: 1.11.11
VAULT_SCHEME: http
VAULT_HOST: "{{ SLM_HOSTNAME }}"
VAULT_PORT: 8200

PROMETHEUS_VERSION: v2.43.0
PROMETHEUS_SCHEME: http
PROMETHEUS_HOST: "{{ SLM_HOSTNAME }}"
PROMETHEUS_PORT: 9090

AAS_BASYX_VERSION: 2.0.0-milestone-04
AAS_GUI_VERSION: v2-240913
AAS_DATABASE_USERNAME: mongoAdmin
AAS_DATABASE_PASSWORD: mongoPassword
AAS_BROKER_VERSION: 2.0.15
AAS_BROKER_HOST: "{{ SLM_HOSTNAME }}"
AAS_BROKER_PORT: 1884
AAS_AAS_DISCOVERY_SCHEME: "http"
AAS_AAS_DISCOVERY_HOST: "{{ SLM_HOSTNAME }}"
AAS_AAS_DISCOVERY_PORT: 8084
AAS_AAS_DISCOVERY_PATH: ""
AAS_AAS_DISCOVERY_URL: "{{ AAS_AAS_DISCOVERY_SCHEME }}://{{ AAS_AAS_DISCOVERY_HOST }}:{{ AAS_AAS_DISCOVERY_PORT }}{{ AAS_AAS_DISCOVERY_PATH }}"
AAS_AAS_REGISTRY_SCHEME: "http"
AAS_AAS_REGISTRY_HOST: "{{ SLM_HOSTNAME }}"
AAS_AAS_REGISTRY_PORT: 8082
AAS_AAS_REGISTRY_PATH: ""
AAS_AAS_REGISTRY_URL: "{{ AAS_AAS_REGISTRY_SCHEME }}://{{ AAS_AAS_REGISTRY_HOST }}:{{ AAS_AAS_REGISTRY_PORT }}{{ AAS_AAS_REGISTRY_PATH }}"
AAS_AAS_REPOSITORY_SCHEME: "http"
AAS_AAS_REPOSITORY_HOST: "{{ SLM_HOSTNAME }}"
AAS_AAS_REPOSITORY_PORT: 8081
AAS_AAS_REPOSITORY_PATH: ""
AAS_AAS_REPOSITORY_URL: "{{ AAS_AAS_REPOSITORY_SCHEME }}://{{ AAS_AAS_REPOSITORY_HOST }}:{{ AAS_AAS_REPOSITORY_PORT }}{{ AAS_AAS_REPOSITORY_PATH }}"
AAS_SUBMODEL_REGISTRY_SCHEME: "http"
AAS_SUBMODEL_REGISTRY_HOST: "{{ SLM_HOSTNAME }}"
AAS_SUBMODEL_REGISTRY_PORT: 8083
AAS_SUBMODEL_REGISTRY_PATH: ""
AAS_SUBMODEL_REGISTRY_URL: "{{ AAS_SUBMODEL_REGISTRY_SCHEME }}://{{ AAS_SUBMODEL_REGISTRY_HOST }}:{{ AAS_SUBMODEL_REGISTRY_PORT }}{{ AAS_SUBMODEL_REGISTRY_PATH }}"
AAS_SUBMODEL_REPOSITORY_SCHEME: "{{ AAS_AAS_REPOSITORY_SCHEME }}"
AAS_SUBMODEL_REPOSITORY_HOST: "{{ AAS_AAS_REPOSITORY_HOST }}"
AAS_SUBMODEL_REPOSITORY_PORT: "{{ AAS_AAS_REPOSITORY_PORT }}"
AAS_SUBMODEL_REPOSITORY_PATH: "{{ AAS_AAS_REPOSITORY_PATH }}"
AAS_SUBMODEL_REPOSITORY_URL: "{{ AAS_AAS_REPOSITORY_URL }}"
AAS_CONCEPTDESCRIPTIONS_REPOSITORY_SCHEME: "{{ AAS_AAS_REPOSITORY_SCHEME }}"
AAS_CONCEPTDESCRIPTIONS_REPOSITORY_HOST: "{{ AAS_AAS_REPOSITORY_HOST }}"
AAS_CONCEPTDESCRIPTIONS_REPOSITORY_PORT: "{{ AAS_AAS_REPOSITORY_PORT }}"
AAS_CONCEPTDESCRIPTIONS_REPOSITORY_PATH: "{{ AAS_AAS_REPOSITORY_PATH }}"
AAS_CONCEPTDESCRIPTIONS_REPOSITORY_URL: "{{ AAS_AAS_REPOSITORY_URL }}"

AAS_TRANSFORMER_VERSION: 1.0.0-SNAPSHOT
AAS_TRANSFORMER_DATABASE_NAME: aas_transformer
AAS_TRANSFORMER_DATABASE_USER: aas_transformer
AAS_TRANSFORMER_DATABASE_PASSWORD: password
AAS_TRANSFORMER_DATABASE_ROOT_PASSWORD: password

MINIO_VERSION: RELEASE.2023-12-20T01-00-02Z
MINIO_SCHEME: http
MINIO_HOST: "{{ SLM_HOSTNAME }}"
MINIO_CONSOLE_PORT: 9091
MINIO_API_PORT: 9000
MINIO_ADMIN_USERNAME: 'admin'
MINIO_ADMIN_PASSWORD: ''

TRAEFIK_VERSION: v3.1
TRAEFIK_SCHEME: http
TRAEFIK_HOST: "{{ SLM_HOSTNAME }}"
TRAEFIK_HTTP_PORT: 80
TRAEFIK_HTTPS_PORT: 443
TRAEFIK_API_PORT: 8085
