<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>resource_management.service</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.eclipse.slm</groupId>
        <artifactId>resource_management</artifactId>
        <version>${revision}</version>
    </parent>

    <modules>
        <module>resource_management.service.rest</module>
        <module>resource_management.service.client</module>
        <module>resource_management.service.initializer</module>
    </modules>

</project>
