<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Clusters | EclipseSLM</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="Eclipse Service Lifecycle Management">
    
    <link rel="preload" href="/slm//version/1.3/assets/css/0.styles.7632fae6.css" as="style"><link rel="preload" href="/slm//version/1.3/assets/js/app.79b90fc1.js" as="script"><link rel="preload" href="/slm//version/1.3/assets/js/3.1560250e.js" as="script"><link rel="preload" href="/slm//version/1.3/assets/js/2.fd613c0c.js" as="script"><link rel="preload" href="/slm//version/1.3/assets/js/40.49b75a5a.js" as="script"><link rel="prefetch" href="/slm//version/1.3/assets/js/1.82e44235.js"><link rel="prefetch" href="/slm//version/1.3/assets/js/12.441eff05.js"><link rel="prefetch" href="/slm//version/1.3/assets/js/13.112c1253.js"><link rel="prefetch" href="/slm//version/1.3/assets/js/14.68703b74.js"><link rel="prefetch" href="/slm//version/1.3/assets/js/15.5db9de69.js"><link rel="prefetch" href="/slm//version/1.3/assets/js/16.3057ac09.js"><link rel="prefetch" href="/slm//version/1.3/assets/js/17.644bb045.js"><link rel="prefetch" href="/slm//version/1.3/assets/js/18.2fd6fb01.js"><link rel="prefetch" href="/slm//version/1.3/assets/js/19.3b523853.js"><link rel="prefetch" href="/slm//version/1.3/assets/js/20.60d4c023.js"><link rel="prefetch" href="/slm//version/1.3/assets/js/21.3f580b80.js"><link rel="prefetch" href="/slm//version/1.3/assets/js/22.b0c37918.js"><link rel="prefetch" href="/slm//version/1.3/assets/js/23.96d2d308.js"><link rel="prefetch" href="/slm//version/1.3/assets/js/24.5e13141b.js"><link rel="prefetch" href="/slm//version/1.3/assets/js/25.3252ea5d.js"><link rel="prefetch" href="/slm//version/1.3/assets/js/26.f7e5c9a4.js"><link rel="prefetch" href="/slm//version/1.3/assets/js/27.ec944ecc.js"><link rel="prefetch" href="/slm//version/1.3/assets/js/28.6faf5986.js"><link rel="prefetch" href="/slm//version/1.3/assets/js/29.fde09e6c.js"><link rel="prefetch" href="/slm//version/1.3/assets/js/30.ed24af86.js"><link rel="prefetch" href="/slm//version/1.3/assets/js/31.fa9ca6e1.js"><link rel="prefetch" href="/slm//version/1.3/assets/js/32.73dcec30.js"><link rel="prefetch" href="/slm//version/1.3/assets/js/33.983bb61d.js"><link rel="prefetch" href="/slm//version/1.3/assets/js/34.24fe1f2f.js"><link rel="prefetch" href="/slm//version/1.3/assets/js/35.13f4bdf5.js"><link rel="prefetch" href="/slm//version/1.3/assets/js/36.19956ad9.js"><link rel="prefetch" href="/slm//version/1.3/assets/js/37.7a59d69e.js"><link rel="prefetch" href="/slm//version/1.3/assets/js/38.f8094b1a.js"><link rel="prefetch" href="/slm//version/1.3/assets/js/39.f6cf8865.js"><link rel="prefetch" href="/slm//version/1.3/assets/js/4.8e428be2.js"><link rel="prefetch" href="/slm//version/1.3/assets/js/41.735639c4.js"><link rel="prefetch" href="/slm//version/1.3/assets/js/42.925a8940.js"><link rel="prefetch" href="/slm//version/1.3/assets/js/43.c778bd7d.js"><link rel="prefetch" href="/slm//version/1.3/assets/js/44.2f9ac37c.js"><link rel="prefetch" href="/slm//version/1.3/assets/js/5.06b2949b.js"><link rel="prefetch" href="/slm//version/1.3/assets/js/6.4dad80a1.js"><link rel="prefetch" href="/slm//version/1.3/assets/js/7.2bca25a6.js"><link rel="prefetch" href="/slm//version/1.3/assets/js/8.f9bb25cd.js"><link rel="prefetch" href="/slm//version/1.3/assets/js/9.6a549dfd.js"><link rel="prefetch" href="/slm//version/1.3/assets/js/vendors~docsearch.5a8a5240.js">
    <link rel="stylesheet" href="/slm//version/1.3/assets/css/0.styles.7632fae6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/slm/version/1.3/" class="home-link router-link-active"><img src="/slm//version/1.3/img/logo.svg" alt="EclipseSLM" class="logo"></a> <!----> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/slm/version/1.3/" class="nav-link">
  Home
</a></div> <a href="https://github.com/eclipse-slm/slm" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/slm/version/1.3/" class="nav-link">
  Home
</a></div> <a href="https://github.com/eclipse-slm/slm" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Getting Started</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Usage</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/slm/version/1.3/docs/usage/" aria-current="page" class="sidebar-link">Overview</a></li><li><a href="/slm/version/1.3/docs/usage/capabilities/" class="sidebar-link">Capabilities</a></li><li><a href="/slm/version/1.3/docs/usage/clusters/" aria-current="page" class="active sidebar-link">Clusters</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/slm/version/1.3/docs/usage/clusters/#install-new-clusters" class="sidebar-link">Install new clusters</a></li><li class="sidebar-sub-header"><a href="/slm/version/1.3/docs/usage/clusters/#add-managed-clusters" class="sidebar-link">Add managed clusters</a></li></ul></li><li><a href="/slm/version/1.3/docs/usage/service-offerings/" class="sidebar-link">Service Offerings</a></li><li><a href="/slm/version/1.3/docs/usage/api/" class="sidebar-link">API</a></li><li><a href="/slm/version/1.3/docs/usage/reporting-issues/" class="sidebar-link">Reporting Issues</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Development</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="clusters"><a href="#clusters" class="header-anchor">#</a> Clusters</h1> <p>The Service Lifecycle Management enables the <a href="#install-new-clusters">installation of new clusters</a> and the integration of <a href="#add-managed-clusters">existing clusters (managed clusters)</a>. To deploy a service offering into a cluster, the corresponding deployment capability must have the deployment type of the service offering defined in the property <code>supportedDeploymentTypes</code>(see section <a href="/slm/version/1.3/docs/usage/capabilities/#deployment-capabilities">Deployment Capabilites</a> for details).</p> <h2 id="install-new-clusters"><a href="#install-new-clusters" class="header-anchor">#</a> Install new clusters</h2> <p>A corresponding cluster deployment capability must be available to allow the installation of a new cluster. That deployment capability must have an <code>INSTALL</code> action and a definition for <code>clusterMemberTypes</code>.
<br><br>
Example from the <a href="https://github.com/FabOS-AI/fabos-slm-dc-k8s" target="_blank" rel="noopener noreferrer">official K8S deployment capability<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">{</span>
    <span class="token punctuation">...</span>
    <span class="token key atrule">&quot;actions&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
        <span class="token punctuation">...</span>
        <span class="token key atrule">&quot;INSTALL&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
        <span class="token key atrule">&quot;capabilityActionClass&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;AwxCapabilityAction&quot;</span><span class="token punctuation">,</span>
        <span class="token key atrule">&quot;capabilityActionType&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;INSTALL&quot;</span><span class="token punctuation">,</span>
        <span class="token key atrule">&quot;awxRepo&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;https://github.com/FabOS-AI/fabos-slm-dc-k8s&quot;</span><span class="token punctuation">,</span>
        <span class="token key atrule">&quot;awxBranch&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;main&quot;</span><span class="token punctuation">,</span>
        <span class="token key atrule">&quot;playbook&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;install.yml&quot;</span><span class="token punctuation">,</span>
        <span class="token punctuation">...</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">...</span>
    <span class="token key atrule">&quot;clusterMemberTypes&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            <span class="token key atrule">&quot;name&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;k8s_master&quot;</span><span class="token punctuation">,</span>
            <span class="token key atrule">&quot;prettyName&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;Control-Plane Master&quot;</span><span class="token punctuation">,</span>
            <span class="token key atrule">&quot;minNumber&quot;</span><span class="token punctuation">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
            <span class="token key atrule">&quot;scalable&quot;</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
            <span class="token key atrule">&quot;name&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;k8s_node&quot;</span><span class="token punctuation">,</span>
            <span class="token key atrule">&quot;prettyName&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;Worker&quot;</span><span class="token punctuation">,</span>
            <span class="token key atrule">&quot;minNumber&quot;</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
            <span class="token key atrule">&quot;scalable&quot;</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
            <span class="token key atrule">&quot;name&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;haproxy&quot;</span><span class="token punctuation">,</span>
            <span class="token key atrule">&quot;prettyName&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;External Proxy&quot;</span><span class="token punctuation">,</span>
            <span class="token key atrule">&quot;minNumber&quot;</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
            <span class="token key atrule">&quot;scalable&quot;</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">...</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="install-new-kubernetes-clusters"><a href="#install-new-kubernetes-clusters" class="header-anchor">#</a> Install new Kubernetes clusters</h3> <p>The Service Lifecycle Management provides an <a href="https://github.com/FabOS-AI/fabos-slm-dc-k8s" target="_blank" rel="noopener noreferrer">official K8S deployment capability<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, which supports the installation of new clusters. At least 5 hosts are required to set up a new Kubernetes cluster.</p> <p>Example:</p> <ul><li><p>Go to the <code>Resource</code> tab and press the <code>+</code> button in the bottom right corner.
<img src="/slm//version/1.3/img/figures/use/cluster-create-new-1.png"></p></li> <li><p>Select <code>ADD EXISTING</code>.
<img src="/slm//version/1.3/img/figures/use/cluster-create-new-2.png"></p></li> <li><p>Select <code>Cluster</code>.
<img src="/slm//version/1.3/img/figures/use/cluster-create-new-3.png"></p></li> <li><p>Configure cluster</p> <ul><li>Select <code>Create Methode</code> <code>Use existing resources</code>.</li> <li>Select <code>Cluster Type</code> <code>Kubernetes</code>.</li> <li>Assign the hosts to the member types.</li> <li>Press <code>CREATE</code>, and the automation to set up your Kubernetes cluster will be triggered. It will take a few minutes.</li></ul></li></ul> <p>&lt;img :src='/img/figures/use/cluster-create-new-4.png')&quot;&gt;</p> <ul><li>After the automation has finished, your new Kubernetes cluster will be shown in the <code>Resources</code> overview.
<img src="/slm//version/1.3/img/figures/use/cluster-create-new-5.png"></li></ul> <h2 id="add-managed-clusters"><a href="#add-managed-clusters" class="header-anchor">#</a> Add managed clusters</h2> <p>Already existing clusters be added as managed clusters. To allow the addition of a managed cluster, a corresponding cluster deployment capability must be available. That deployment capability must have an <code>INSTALL</code> action with the property <code>skipable: true</code>. Configuration parameters in the action, can be used to query information required for accessing the cluster.
<br><br>
Example from the <a href="https://github.com/FabOS-AI/fabos-slm-dc-k8s" target="_blank" rel="noopener noreferrer">official K8S deployment capability<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>:</p> <div class="language-yaml:line-numbers extra-class"><pre class="language-text"><code>{
    ...
    &quot;actions&quot;: {
        ...
        &quot;INSTALL&quot;: {
            &quot;capabilityActionClass&quot;: &quot;AwxCapabilityAction&quot;,
            &quot;capabilityActionType&quot;: &quot;INSTALL&quot;,
            &quot;awxRepo&quot;: &quot;https://github.com/FabOS-AI/fabos-slm-dc-k8s&quot;,
            &quot;awxBranch&quot;: &quot;main&quot;,
            &quot;playbook&quot;: &quot;install.yml&quot;,
            &quot;skipable&quot;: true,
            &quot;configParameters&quot;: [
                {
                &quot;name&quot;: &quot;kubeconfig&quot;,
                &quot;prettyName&quot;: &quot;Kube Config&quot;,
                &quot;description&quot;: &quot;...&quot;,
                &quot;secret&quot;: true,
                &quot;valueType&quot;: &quot;FILE&quot;,
                &quot;requiredType&quot;: &quot;SKIP&quot;
                },
                {
                &quot;name&quot;: &quot;namespace&quot;,
                &quot;prettyName&quot;: &quot;Namespace&quot;,
                &quot;description&quot;: &quot;...&quot;,
                &quot;secret&quot;: true,
                &quot;valueType&quot;: &quot;STRING&quot;,
                &quot;requiredType&quot;: &quot;SKIP&quot;
                }
            ]
        },
        ...
    },
    ...
}
</code></pre></div><h3 id="kubernetes-clusters"><a href="#kubernetes-clusters" class="header-anchor">#</a> Kubernetes Clusters</h3> <p>The Service Lifecycle Management provides an <a href="https://github.com/FabOS-AI/fabos-slm-dc-k8s" target="_blank" rel="noopener noreferrer">official K8S deployment capability<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, which supports managed clusters. It requires a <a href="https://kubernetes.io/docs/concepts/configuration/organize-cluster-access-kubeconfig/" target="_blank" rel="noopener noreferrer">kubeconfig file<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and a namespace in the cluster. The Service Lifecycle Management will deploy all services into this namespace.</p> <p>Example:</p> <ul><li><p>Go to the <code>Resource</code> tab and press the <code>+</code> button in the bottom right corner.
<img src="/slm//version/1.3/img/figures/use/cluster-add-existing-1.png"></p></li> <li><p>Select <code>ADD EXISTING</code>.
<img src="/slm//version/1.3/img/figures/use/cluster-add-existing-2.png"></p></li> <li><p>Select <code>Cluster</code>.
<img src="/slm//version/1.3/img/figures/use/cluster-add-existing-3.png"></p></li> <li><p>Add details of cluster</p> <ul><li>Select <code>Cluster Type</code> <code>Kubernetes</code>.</li> <li>Upload or paste the kubeconfig file of the Kubernetes cluster you want to add.</li> <li>Enter the name of the namespace where the Service Lifecycle Management should deploy your services.</li> <li>Press <code>ADD</code>, and your Kubernetes cluster will be added.</li></ul> <img src="/slm//version/1.3/img/figures/use/cluster-add-existing-4.png"></li> <li><p>Your Kubernetes cluster will be shown in the <code>Resources</code> overview.
<img src="/slm//version/1.3/img/figures/use/cluster-add-existing-5.png"></p></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/slm/version/1.3/docs/usage/capabilities/" class="prev">
        Capabilities
      </a></span> <span class="next"><a href="/slm/version/1.3/docs/usage/service-offerings/">
        Service Offerings
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/slm//version/1.3/assets/js/app.79b90fc1.js" defer></script><script src="/slm//version/1.3/assets/js/3.1560250e.js" defer></script><script src="/slm//version/1.3/assets/js/2.fd613c0c.js" defer></script><script src="/slm//version/1.3/assets/js/40.49b75a5a.js" defer></script>
  </body>
</html>
