server {
    listen       80;
    server_name  localhost;

    location /slm-catalog/ {
        {{ $services := service "slm-catalog" }}
        {{ if $services }}
            {{ range $index, $instance := $services }}
            {{ if eq $index 0 }}
            proxy_pass http://{{ .Address }}:{{ .Port }}/;
            {{ end }}
            {{ end }}
        {{ else }}
            return 404;
        {{ end }}
        #proxy_pass http://catalog:10000/;
        proxy_set_header Origin "";
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
