<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.eclipse.slm</groupId>
    <artifactId>common.utils</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.eclipse.slm</groupId>
        <artifactId>common</artifactId>
        <version>${revision}</version>
    </parent>

    <modules>
        <module>common.utils.objectmapper</module>
        <module>common.utils.keycloak</module>
        <module>common.utils.files</module>
        <module>common.utils.serviceofferingimport</module>
    </modules>

</project>
