#!/bin/bash

#### INSTALL DOCKER
sudo apt update
sudo apt install ansible git ca-certificates curl gnupg -y
sudo install -m 0755 -d /etc/apt/keyrings

curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg
sudo chmod a+r /etc/apt/keyrings/docker.gpg
echo "deb [arch="$(dpkg --print-architecture)" signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu "$(. /etc/os-release && echo "$VERSION_CODENAME")" stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null

sudo apt update
sudo apt install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin

#### INSTALL SLM
git clone -b ${eclipse_slm_branch} ${eclipse_slm_git_url}
sed -i '/^SLM_HOSTNAME=/s/=.*/=${slm_hostname}/' /tmp/eclipse-slm/stack/compose/.env
cd /tmp/eclipse-slm/stack/compose
sudo docker compose up -d