#!/bin/bash
apt update
sudo apt install -y jq

until curl -m 5 -s --location --request GET "http://${slm_address}:${slm_rm_port}/swagger-ui/index.html" > /dev/null; do
  echo "Resource Management is unavailable -> sleeping";
  sleep 5;
done

KC_ACCESS_TOKEN=$(curl --location "http://${slm_address}:${slm_kc_port}/auth/realms/fabos/protocol/openid-connect/token" --header "Content-Type: application/x-www-form-urlencoded" --data-urlencode "username=${slm_user}" --data-urlencode "password=${slm_password}" --data-urlencode "client_id=ui" --data-urlencode "grant_type=password" -s | jq -r ".access_token")
curl -X "PUT" "http://${slm_address}:${slm_rm_port}/resources?resourceUsername=${vm_user}&resourcePassword=${vm_password}&resourceHostname=${vm_ip}&resourceIp=${vm_ip}&resourceConnectionType=ssh&resourceConnectionPort=22" -H "Realm: fabos" -H "Authorization: Bearer $KC_ACCESS_TOKEN"
