<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>notification_service</artifactId>
        <groupId>org.eclipse.slm</groupId>
        <version>${revision}</version>
    </parent>

    <groupId>org.eclipse.slm</groupId>
    <artifactId>notification_service.service</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>notification_service.service.rest</module>
        <module>notification_service.service.client</module>
    </modules>

</project>
