<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.eclipse.slm</groupId>
    <artifactId>catalog.persistence.mariadb</artifactId>
    <version>${revision}</version>

    <parent>
        <groupId>org.eclipse.slm</groupId>
        <artifactId>catalog.persistence</artifactId>
        <version>${revision}</version>
    </parent>

    <dependencies>
        <!-- MariaDB !-->
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
        </dependency>
        <!-- Shared Modules !-->
        <dependency>
            <groupId>org.eclipse.slm</groupId>
            <artifactId>catalog.model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.slm</groupId>
            <artifactId>catalog.persistence.api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
